body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0px;
    margin: 0px;
    font-family: Verdana, Tahoma, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    flex: 1 0 auto;
    margin-right: auto;
}

ul {
    display: flex;
    align-items: center;
    gap: 16px;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.header a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.section {
    padding: 16px 10vw;
}

.sec-01 {
    background-image: linear-gradient(157deg, #256eff,#c325ff);
}

.header_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    padding: 10px;
    height: 30px;
    width: 30px;
    flex: 0 0 auto;
    color: white;
    font-size: 50px;
    margin-right: auto;
    font-family: Arial, sans-serif;
}

.sec-02 {
    background-color: #31303f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    gap: 32px;
    flex-wrap: wrap;
}

.content_upper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.cont_left {
    flex-direction: column;
    align-items: start;
    color: white;
    flex-shrink: 0;
    min-width: 600px;
    gap: 8px;
}

.content-header {
    font-weight: 1000;
    font-size: 48px;
    margin: 20px 0px;
    padding: 0px;
}

.subtext {
    font-size: 18px;
    flex-shrink: 0;
}

.join_button {
    background-color: #256eff;
    color: white;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

.sec-03 {
    padding: 16px 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.sec-03 .content-header {
    text-align: center;
}

.card_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: auto;
    flex: 0 0 auto;
    margin: 20px;
}

.card-img {
    border-style: solid;
    border-radius: 10px;
    border-color: black;
    border-width: 5px;
    width: 300px;
    height: 300px;
    padding: 20px;
    flex: 1 0 auto;
    margin-bottom: 32px;
}